In [1]:
import numpy as np 
import pandas as pd

In [2]:
df=pd.read_excel("/content/test.xlsx")

In [3]:
df.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges
0,Male,0,No,No,25,Yes,No,Fiber optic,Yes,no,yes,Yes,Yes,Yes,Month-to-month,Yes,Electronic check,106.00,2787.00
1,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,30.00,30.00
2,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85
3,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85
4,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            20 non-null     object
 1   SeniorCitizen     20 non-null     int64
 2   Partner           20 non-null     object
 3   Dependents        20 non-null     object
 4   tenure            20 non-null     int64
 5   PhoneService      20 non-null     object
 6   MultipleLines     20 non-null     object
 7   InternetService   20 non-null     object
 8   OnlineSecurity    20 non-null     object
 9   OnlineBackup      20 non-null     object
 10  DeviceProtection  20 non-null     object
 11  TechSupport       20 non-null     object
 12  StreamingTV       20 non-null     object
 13  StreamingMovies   20 non-null     object
 14  Contract          20 non-null     object
 15  PaperlessBilling  20 non-null     object
 16  PaymentMethod     20 non-null     object
 17  MonthlyCharges    20 non-null     float64
 18  TotalCharges      20 non-null     float64
dtypes: float64(2), int64(2), object(15)
memory usage: 3.1+ KB

In [5]:
df.describe()

       SeniorCitizen     tenure  MonthlyCharges  TotalCharges
count           20.0  20.000000       20.000000     20.000000
mean             0.0  21.400000       65.662500   1680.355000
std              0.0  19.701456       32.801412   1737.730413
min              0.0   1.000000       18.950000     29.850000
25%              0.0   2.000000       29.962500    140.775000
50%              0.0  19.000000       56.550000   1330.625000
75%              0.0  29.500000      101.187500   2787.000000
max              0.0  62.000000      106.000000   5681.100000

In [6]:
df.shape

(20, 19)

In [7]:
df.columns

Index(['gender', 'SeniorCitizen', 'Partner', 'Dependents', 'tenure',
       'PhoneService', 'MultipleLines', 'InternetService', 'OnlineSecurity',
       'OnlineBackup', 'DeviceProtection', 'TechSupport', 'StreamingTV',
       'StreamingMovies', 'Contract', 'PaperlessBilling', 'PaymentMethod',
       'MonthlyCharges', 'TotalCharges'],
      dtype='object')

In [8]:
df.isnull().sum()

gender              0
SeniorCitizen       0
Partner             0
Dependents          0
tenure              0
PhoneService        0
MultipleLines       0
InternetService     0
OnlineSecurity      0
OnlineBackup        0
DeviceProtection    0
TechSupport         0
StreamingTV         0
StreamingMovies     0
Contract            0
PaperlessBilling    0
PaymentMethod       0
MonthlyCharges      0
TotalCharges        0
dtype: int64

In [9]:
# Get the numerical columns
numerical_cols = df.select_dtypes(include=['float64', 'int64']).columns.tolist()

# Get the categorical columns
categorical_cols = df.select_dtypes(include=['object']).columns.tolist()

print('Numerical columns:', numerical_cols)
print('Categorical columns:', categorical_cols)

Numerical columns: ['SeniorCitizen', 'tenure', 'MonthlyCharges', 'TotalCharges']
Categorical columns: ['gender', 'Partner', 'Dependents', 'PhoneService', 'MultipleLines', 'InternetService', 'OnlineSecurity', 'OnlineBackup', 'DeviceProtection', 'TechSupport', 'StreamingTV', 'StreamingMovies', 'Contract', 'PaperlessBilling', 'PaymentMethod']

In [10]:
# create a dictionary to store the mapping of labels to numerical values
label_map = {}

# iterate over the categorical columns
for col in categorical_cols:
    # get the unique values of the column
    unique_vals = df[col].unique()
    
    # create a dictionary to store the mapping of each unique value to a numerical value
    col_map = {}
    
    # assign a numerical value to each unique value
    for i, val in enumerate(unique_vals):
        col_map[val] = i
        
    # store the column mapping in the label_map dictionary
    label_map[col] = col_map
    
    # replace the categorical values in the column with the numerical values
    df[col] = df[col].map(col_map)

In [11]:
df.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges
0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,106.00,2787.00
1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,30.00,30.00
2,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,29.85,29.85
3,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,29.85,29.85
4,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,29.85,29.85

In [12]:
print(label_map)

{'gender': {'Male': 0, 'Female': 1}, 'Partner': {'No': 0, 'Yes': 1}, 'Dependents': {'No': 0, 'Yes': 1}, 'PhoneService': {'Yes': 0, 'No': 1}, 'MultipleLines': {'No': 0, 'No phone service': 1, 'Yes': 2}, 'InternetService': {'Fiber optic': 0, 'DSL': 1, 'No': 2}, 'OnlineSecurity': {'Yes': 0, 'No': 1, 'No internet service': 2}, 'OnlineBackup': {'no': 0, 'Yes': 1, 'No': 2, 'No internet service': 3}, 'DeviceProtection': {'yes': 0, 'No': 1, 'Yes': 2, 'No internet service': 3}, 'TechSupport': {'Yes': 0, 'No': 1, 'No internet service': 2}, 'StreamingTV': {'Yes': 0, 'No': 1, 'No internet service': 2}, 'StreamingMovies': {'Yes': 0, 'No': 1, 'No internet service': 2}, 'Contract': {'Month-to-month': 0, 'One year': 1, 'Two year': 2}, 'PaperlessBilling': {'Yes': 0, 'No': 1}, 'PaymentMethod': {'Electronic check': 0, 'Mailed check': 1, 'Bank transfer (automatic)': 2, 'Credit card (automatic)': 3}}

In [13]:
# Save the preprocessed data to an Excel file
df.to_excel('test1.xlsx', index=False)